----------------------基本操作-------------------------
git log
#查看版本历史。

git add test.txt
#添加文件test.txt到暂存区

git commit -m "注释评论"
#把文件提交到仓库，-m加注释评论

git status
#查看是否还有文件未提交

git diff test.txt
#查看文件的变化

----------------------版本回退------------------------
对test.txt增加一行3333333333，并提交到仓库；
之后回退到没有3333333333之前的一个版本。
相关命令：

git log --pretty=oneline
#git log 的单行显示

git reset --hard HEAD^
git reset --hard HEAD^^
#将版本回退到上一个版本，有几个^，就回退几个
git reset --hard HEAD~100
#将版本回退到前100个版本

若想再恢复3333333333，则需知道其版本号，命令如下：

git reflog
#查看回退前的版本号

git reset --hard <version>
#恢复到<version>版本

-----------------------撤销修改-----------------------
git checkout -- file
#把file文件在工作区做的修改全部撤销，有两种情况：
#1.readme.txt自动修改后，还没有放到暂存区，使用 撤销修改就回到和版本库一模一样的状态。
#2.另外一种是readme.txt已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态。


